<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV show | details</title>
    <script defer src="scripts/serie-details.js"></script>
    <link rel="stylesheet" href="style/detail.css">
</head>
<header>
    <form id="search-form">
        <input type="text" id="search-input" placeholder="Rechercher..." autocomplete="off">
        <button type="submit">Rechercher</button>
    </form>
</header>
<body>
    <div id="search-results">
        <!-- Les résultats de recherche seront affichés ici -->
    </div>
    <div id="tv-details">

    </div>
    
    <!-- Formulaire de commentaire -->
    <form id="comment-form">
        <textarea placeholder="Ajouter un commentaire"></textarea>
        <button type="submit">Envoyer</button>
    </form>

    <!-- Section où les commentaires seront affichés -->
    <div id="comment-section">
        <!-- Les commentaires existants seront affichés ici -->
    </div>
    <script src="scripts/comm.js"></script>
    <script src="scripts/search.js"></script>
</body>
</html>